<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="serif"
        android:text="Write Message"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_msgContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnst_msgPart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_templates1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="serif"
                android:text="@string/templates"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/et_templates1"
                app:layout_constraintEnd_toStartOf="@+id/et_templates1"
                app:layout_constraintTop_toTopOf="@+id/et_templates1" />

            <EditText
                android:id="@+id/et_templates1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:focusable="false"
                android:fontFamily="serif"
                android:importantForAutofill="no"
                android:inputType="none"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_words1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="serif"
                android:text="@string/words"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/et_words1"
                app:layout_constraintEnd_toStartOf="@+id/et_words1"
                app:layout_constraintTop_toTopOf="@+id/et_words1"
                app:layout_constraintVertical_bias="0.521" />

            <EditText
                android:id="@+id/et_words1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:drawable/editbox_background"
                android:focusable="false"
                android:fontFamily="serif"
                android:importantForAutofill="no"
                android:inputType="none"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_templates1"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnst_msgConjunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_conjunctions"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="serif"
                android:text="Conjunctions"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/et_conjunctions"
                app:layout_constraintEnd_toStartOf="@+id/et_conjunctions"
                app:layout_constraintTop_toTopOf="@+id/et_conjunctions" />

            <EditText
                android:id="@+id/et_conjunctions"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:focusable="false"
                android:fontFamily="serif"
                android:importantForAutofill="no"
                android:inputType="none"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnst_msgPart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_templates2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="serif"
                android:text="@string/templates"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/et_templates2"
                app:layout_constraintEnd_toStartOf="@+id/et_templates2"
                app:layout_constraintTop_toTopOf="@+id/et_templates2" />

            <EditText
                android:id="@+id/et_templates2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:focusable="false"
                android:fontFamily="serif"
                android:importantForAutofill="no"
                android:inputType="none"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_words2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="serif"
                android:text="@string/words"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/et_words2"
                app:layout_constraintEnd_toStartOf="@+id/et_words2"
                app:layout_constraintTop_toTopOf="@+id/et_words2"
                app:layout_constraintVertical_bias="0.521" />

            <EditText
                android:id="@+id/et_words2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:drawable/editbox_background"
                android:focusable="false"
                android:fontFamily="serif"
                android:importantForAutofill="no"
                android:inputType="none"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_templates2"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_finishMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/sbtn_toggleMessageFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="serif"
        android:minHeight="48dp"
        android:text="Toggle message format"
        app:layout_constraintBottom_toTopOf="@+id/btn_finishMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_main"
        android:name="com.example.eldenmessage.MessageSelectorFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>