<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageSelectorFragment" >

    <TextView
        android:id="@+id/tv_headerMsgSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Words"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancelMsgSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_cancelMsgSelect" />

    <Button
        android:id="@+id/btn_cancelMsgSelect"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="X"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cancelMsgSelect">

        <LinearLayout
            android:id="@+id/ll_wordCategories"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_catEnemies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enemies"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_catPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="People"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_catThings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Things"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_catBattleTactics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Battle Tactics"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_catActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actions"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_catSituations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Situations"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_catPlaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Places"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_catDirections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Directions"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_catBodyParts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body Parts"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_catAffinities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Affinities"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_catConcepts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Concepts"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_catPhrases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phrases"
                android:textSize="10sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_msgSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:padding="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>